{
  "name": "@comic-strips/uikit",
  "version": "1.0.2",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node tools/build.js",
    "build-types": "yarn tsc -d --emitDeclarationOnly --outDir types",
    "prepublishOnly": "yarn build"
  },
  "author": "hsn_moghadasi",
  "license": "ISC",
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@types/react": "^18.0.31",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "execa": "^5.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsnMoghadasi/comic-strips-uikit.git"
  },
  "bugs": {
    "url": "https://github.com/hsnMoghadasi/comic-strips-uikit/issues"
  },
  "homepage": "https://github.com/hsnMoghadasi/comic-strips-uikit#readme",
  "keywords": [
    "uikit"
  ],
  "description": ""
}
